# FlavourShop

FlavourShop/: .gitignore  pom.xml
FlavourShop/src/main/java/msg/skillup/: Application.java
FlavourShop/src/main/java/msg/skillup/configuration/: DevCorsConfiguration.java  JWTokenCreator.java  JwtRequestFilter.java  PasswordEncoder.java  PdfCreator.java  SecSecurityConfig.java
FlavourShop/src/main/java/msg/skillup/controller/: IngredientController.java  OrderProductController.java  ProductController.java  ReviewController.java  UserController.java
FlavourShop/src/main/java/msg/skillup/converter/: IngredientConverter.java  OrderConverter.java  ProductConverter.java  ReviewConverter.java  RoleConverter.java  UserConverter.java
FlavourShop/src/main/java/msg/skillup/dto/: EmailConfirmationDTO.java  ForgotPasswordDTO.java  IngredientDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  TokenRespDTO.java  UserDTO.java
FlavourShop/src/main/java/msg/skillup/exception/: BusinessException.java
FlavourShop/src/main/java/msg/skillup/model/: Ingredient.java  Order.java  OrderProduct.java  Product.java  ProductIngredient.java  Review.java  Role.java  User.java
FlavourShop/src/main/java/msg/skillup/repository/: IngredientRepository.java  OrderProductRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
FlavourShop/src/main/java/msg/skillup/service/: IngredientService.java  OrderProductService.java  ProductService.java  ReviewService.java  UserService.java
FlavourShop/src/main/java/msg/skillup/validator/: UserValidator.java  Validator.java
FlavourShop/src/main/resources/: application.properties  import.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/backend/: backend.service.spec.ts  backend.service.ts
frontend/src/app/features/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/features/user/components/email-confirmation/: email-confirmation.component.html  emailconfirmation.ts
frontend/src/app/features/user/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/features/user/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/features/user/components/ingredient/: ingredient.component.spec.ts  ingredient.component.ts
frontend/src/app/features/user/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.spec.ts  login-form.component.ts
frontend/src/app/features/user/directives/: numbers-only.directive.ts
frontend/src/app/features/user/models/: ingredient.model.ts  order.model.ts  product.model.ts  review.model.ts  role.model.ts  user.model.ts
frontend/src/app/features/user/services/: user-routing.module.ts  user.module.ts
frontend/src/app/guards/: auth-guard.service.ts
frontend/src/assets/config/: config.json
(+55 files in other folders)
