# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto= none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1621/pdb1
spring.datasource.username=skillup
spring.datasource.password=skillup
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.error.include-message=always
spring.profiles.active=development
package msg.skillup.configuration;
jwt.secret=JavaInUse
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=flavourshopskillup@outlook.com
spring.mail.password=flavourshop12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true